# NEXT_PUBLIC_CHAIN_ID = "1115"
# NEXT_PUBLIC_NODE = "https://rpc.test.btcs.network"
NEXT_PUBLIC_CHAIN_ID = "1116"
NEXT_PUBLIC_NODE = "https://rpc.coredao.org"
NEXT_PUBLIC_SUPPLY_ENDPOINT="https://sapi.wagyuswap.app/api/burn"